{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=demoDatingApp.db"
  },
  "TokenKey": "ReallySecrectKey!!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
